# all correct inputs for EXPERIMENT simulation (with blank lines)
# should ALL PASS
# should run as a non-experiment simulation

lorryVolume 20
lorryMaxLoad 7000
binServiceTime 130
binVolume 2
disposalDistrRate experiment 2 1.0 5.6
disposalDistrShape experiment 2 3 6
bagVolume 0.05
bagWeightMin 2
bagWeightMax 8
serviceFreq experiment 3.0 0.67 6.7
noAreas 1
areaIdx 0 serviceFreq 0.0625 thresholdVal 0.75 noBins 5
roadsLayout
 0  3 -1 -1 -1  4 
 3  0  5 -1 -1 -1
-1 -1  0  2 -1 -1
-1 -1 -1  0  2  2
-1  1 -1 -1  0 -1
 4 -1 -1  2  4  0
stopTime 36.0
warmUpTime 12.0