# too many inputs for non experiment script 

lorryVolume 20 30 hello
lorryMaxLoad 7000 40 hello
binServiceTime 130 50 hello
binVolume 2 4 hello
disposalDistrRate 2.0 hello 5.0
disposalDistrShape 2 5 hello
bagVolume 0.05 0.6 hello
bagWeightMin 2  hello 2
bagWeightMax 8 3 hello
noAreas 1 3 hello
areaIdx 0 serviceFreq 0.0625 thresholdVal 0.75 noBins 5 5  hello
roadsLayout 3  hello
 0  3 -1 -1 -1  4 
 3  0  5 -1 -1 -1
-1 -1  0  2 -1 -1
-1 -1 -1  0  2  2
-1  1 -1 -1  0 -1
 4 -1 -1  2  4  0
stopTime 4.0 6  hello
warmUpTime 1.0 1 hello