# input script 2
# checks incorrect input format, incorrect input parameter keyword, too many inputs
# checks multiple inputs
# test when noAreas = 0, it should still parse file while ignoring service area information

lorryVolume 20 
lorryVolume 50
#lorryMaxLoad 50.5
lorryMaxLoad 50
#binServiceTime 5.5
binServiceTime 2
#binVolume 15
binVolume 4
#disposalDistrRate 0.6
#disposalDistrShape 30.5
#bagVolume 5.0
#bagWeightMin 3.0
#bagWeightMax 9.0
noAreas 1
#noAreas 0
#areaIdx 0.4 serviceFreq 0.0625 thresholdVal 0.75 noBins 5
#areaIdx 1 serviceFreq 033 thresholdVal 0.75 noBins 5.4
areaIdx 0 serviceFreq 0.0625 thresholdVal 0.75 noBins 5 hello
#areaIdx 0.4 serviceFreq 0.0625 thresholdVal 0.75 noBins 5
areaIdx 0 serviceFreq 0.0625 thresholdVal 0.75 noBins 65535
roadsLayout
 0  3 -1 -1 -1  4 
 3  0  5 -1 -1 -1
-1 -1  0  2 -1 -1
-1 -1 -1  0  2  2
-1  1 -1 -1  0 -1

# 4 -1 -1  .2  4  0
 4 -1 -1  2  4  0
#stopTime hello
stopTime 
stopTime 3.
warmUpTime 12.0
